= form_tag '/orders'
  div.form-group
    = label :item, :name, "Item to buy"
    = text_field :item, :name, class:"form-control", required:true
  div.form-group
    = label :item, :quantity, "Quantity"
    = text_field :item, :quantity, class:"form-control", required:true
  div.form-group
    = label :item, :estimated_price, "Estimated Price"
    = text_field :item, :estimated_price, class:"form-control", required:true
  div.form-group
    = label :order, :tips, "Tips"
    div.input-group
      div.input-group-addon $
      = text_field :order, :tips, class:"form-control", required:true
      div.input-group-addon .00
  div.form-group
    = label :location, :address, "Purchase From"
    = text_field :location, :address, class:"form-control purchase-addr", required:true
  div.form-group.hidden
    = label :location, :longitude, class: "col-sm-1"
    div.col-sm-3
      = text_field :location, :longitude, class: "form-control purchase-lon", required:true
    = label :location, :latitude, class: "col-sm-1"
    div.col-sm-3
      = text_field :location, :latitude, class: "form-control purchase-lat", required:true

  div.form-group
    = label :location, :address_to, "Deliver To"
    = text_field :location, :address_to, class:"form-control deliver-addr", required:true
  div.form-group.hidden
    = label :location, :longitude_to, class: "col-sm-1"
    div.col-sm-3
      = text_field :location, :longitude_to, class: "form-control deliver-lon", required:true
    = label :location, :latitude_to, class: "col-sm-1"
    div.col-sm-3
      = text_field :location, :latitude_to, class: "form-control deliver-lat", required:true

  = submit_tag 'Create Order', class: "btn btn-default"

div.hidden id="purchase" style="width: 500px; height: 400px;"
div.hidden id="deliver" style="width: 500px; height: 400px;"

javascript:
  $('#purchase').locationpicker({
    location: {latitude: -37.8239402221389, longitude: 144.9911028355707},
    radius: 3,
    inputBinding: {
          latitudeInput: $('.purchase-lat'),
          longitudeInput: $('.purchase-lon'),
          locationNameInput: $('.purchase-addr')
      },
    enableAutocomplete: true,
  });

  $('#deliver').locationpicker({
    location: {latitude: -37.8239402221389, longitude: 144.9911028355707},
    radius: 3,
    inputBinding: {
          latitudeInput: $('.deliver-lat'),
          longitudeInput: $('.deliver-lon'),
          locationNameInput: $('.deliver-addr')
      },
    enableAutocomplete: true,
  });